{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Practice Cypress-cucumber project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.6.0",
    "ts-loader": "^9.4.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iofishnick/Cypress-cucumber.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/iofishnick/Cypress-cucumber/issues"
  },
  "homepage": "https://github.com/iofishnick/Cypress-cucumber#readme"
}
