{
  "cucumberautocomplete.steps": ["cypress/support/**/*.js"],
  "cucumberautocomplete.strictGherkinCompletion": true,
  "chatgpt.gpt3.apiKey": "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"
}
